Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Web for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Web for Blue Ocean
Implementation-Version: 1.27.24
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-web
Short-Name: blueocean-web
Long-Name: Web for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.24
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: blueocean-core-js:1.27.24,blueocean-rest:1.27.24,je
 nkins-design-language:1.27.24,variant:70.va_d9f17f859e0
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.24
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Implementation-Build: 74518ae95ea882bfdb58c1651687301f190d99f0

